# LC_CodingChallenge

./: LC_CodingChallenge.sln
LC_CodingChallenge/: LC_CodingChallenge.csproj  Program.cs  Startup.cs  appsettings.json
LC_CodingChallenge.Extensions/: Methods.cs
LC_CodingChallenge.Repository/: Class1.cs  LC_CodingChallenge.Repository.csproj
LC_CodingChallenge.Repository/Interfaces/: ILeaseRepository.cs
LC_CodingChallenge.Repository/Models/: Lease.cs
LC_CodingChallenge.Repository/Repository/: LeaseRepository.cs
LC_CodingChallenge.Repository/SQL/: SQLData.cs
LC_CodingChallenge/Controllers/: HomeController.cs  LeaseController.cs
LC_CodingChallenge/Helper/: CsvReader.cs  LeaseModelToDataset.cs  SaveFile.cs
LC_CodingChallenge/Models/: Class.cs  ErrorViewModel.cs
LC_CodingChallenge/Properties/: launchSettings.json
LC_CodingChallenge/Uploads/637556044491871104/: interview_use_cases.csv
LC_CodingChallenge/Views/: _ViewImports.cshtml
LC_CodingChallenge/Views/Lease/: Index.cshtml  ViewAll.cshtml
LC_CodingChallenge/Views/Shared/: _Layout.cshtml
